@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	/* Units */
	--16px-in-rem: 1.008rem;
	--14px-in-rem: 0.882rem;

	/* Typography */
	--text-display-1: 4.032rem; /* 64px */
	--text-display-2: 3.024rem; /* 48px */

	--text-h1: 2.268rem; /* 36px */
	--text-h2: 1.89rem; /* 30px */
	--text-h3: 1.512rem; /* 24px */
	--text-h4: 1.26rem; /* 20px */

	--text-lg: 1.134rem; /* 18px */
	--text-base: var(--16px-in-rem); /* 16px */
	--text-sm: var(--14px-in-rem); /* 14px */
	--text-xm: 0.756rem; /* 12px */

	--btn-text-lg: var(--16px-in-rem); /* 16px */
	--btn-text-base: var(--14px-in-rem); /* 14px */

	--nav-link-text-lg: var(--16px-in-rem); /* 16px */
	--nav-link-text-base: var(--14px-in-rem); /* 14px */

	--subtext-line-height: 1.35;

	--card-border-radius: 1rem;

	/* Colors: 60-30-10 Rule */
	--primary-dark: #ffffff;
	--primary-light: rgba(254, 255, 254, 0.7);

	--secondary-dark: #145fef;
	--secondary-light: rgba(20, 95, 239, 0.7);

	--tertiary-dark: #1a1a1a;
	--tertiary-light: rgba(26, 26, 26, 0.7);
}

html,
body {
	font-family: Roboto;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

.w-full {
	max-width: 73.125rem; /* 1170px */
}

.hero {
	position: relative;
	background-image: url("/images/hero-background-image-mobile.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top right;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
}

.hero::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: var(--secondary-light);
	filter: blur(4px);
}

.hero > .inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 0 1rem;
	height: 70vh;
}

.hero > .inner > .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.hero > .inner > .content > .left {
	width: 130%;
	max-width: 100%;
}

.hero > .inner > .content > .right {
	width: 70%;
}

.hero > .inner > .content > .left > .pitch-experience {
	font-weight: 700;
	font-size: clamp(var(--14px-in-rem, 4vw, var(--16px-in-rem)));
	color: var(--tertiary-light);
}

.hero > .inner > .content > .left > .heading-lg {
	margin-top: 0.5rem;
}

.hero > .inner > .content > .left > .subtext-lg {
	margin-top: 0.75rem;
	max-width: 38.125rem;
}

.main {
	padding: 6.5rem 0;
}

.main > .companies > .heading-md,
.main > .projects > .heading-md {
	text-align: left;
	margin-bottom: 2.5rem;
}

.main > .companies {
	margin-bottom: 6.5rem !important;
}

.companies.w-full,
.projects.w-full {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	padding: 0 1rem;
}

.companies > .inner,
.projects > .inner {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
}

.companies > .inner > .item,
.projects > .inner > .item {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s ease;
}

.companies > .inner > .item:hover,
.projects > .inner > .item:hover {
	transform: translateY(-0.313rem);
}

.card {
	background-color: #fff;
	border-radius: 0.3rem;
	overflow: hidden;
	position: relative;
	transition: transform 0.3s ease;
	width: 100%;
	height: 100%;
	min-height: 250px;
}

.card:hover {
	transform: translateY(-0.313rem);
}

.card img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

.card-content {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--tertiary-light);
	padding: 0 30px;
}

.card-content h1 {
	margin-bottom: 0.75rem;
}

.card-content h1,
.card-content p {
	color: var(--primary-dark);
}

.footer-pitch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin: 0 auto;
	padding: 6.6rem 1rem;
	gap: 1.5rem;
}

.footer-pitch > .avatar {
	width: 300px;
}

.footer-pitch > .description {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	margin: auto 0;
	gap: 1.5rem;
}

.footer-pitch > .description > p:last-of-type {
	width: 80%;
}

.footer-pitch > .avatar img {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border-radius: 1.5rem;
}

.btn {
	text-decoration: none;
	user-select: none;
	cursor: pointer;
	padding: 14px 30px 11px;
	border-radius: 624.938rem; /* 999px */
	font-size: var(--16px-in-rem);
	font-weight: 700;
	position: relative;
	display: inline-block;
	line-height: 1.5;
	transition: all 0.3s ease;
}

.btn-secondary {
	background-color: var(--secondary-dark);
	border: 1px solid var(--secondary-dark);
	color: var(--primary-dark);
}

.btn-secondary:hover {
	background-color: var(--primary-dark);
	border: 1px solid var(--secondary-dark);
	color: var(--secondary-dark);
}

.btn-secondary:visited,
.btn-secondary:active {
	color: var(--primary-dark);
}

.emphasize-text {
	font-weight: bold;
	color: var(--primary-dark);
	text-shadow: 2.5px 2px 3px rgba(0, 0, 0, 0.5);
}

.heading-lg {
	font-weight: normal;
	font-size: clamp(var(--text-h2), 4vw, var(--text-display-2));
	color: var(--tertiary-dark);
}

.heading-md {
	font-weight: normal;
	font-size: clamp(var(--text-lg), 4vw, var(--text-h3));
	color: var(--tertiary-dark);
}

.subtext-lg {
	font-size: clamp(var(--text-base), 4vw, var(--text-h4));
	font-weight: normal;
	line-height: 1.5;
	color: var(--tertiary-light);
}

.subtext-md {
	font-size: var(--text-lg);
	font-weight: normal;
	line-height: 1.5;
	color: var(--tertiary-light);
}

.subtext-sm {
	font-size: var(--text-base);
	font-weight: normal;
	line-height: 1.5;
	color: var(--tertiary-light);
}

@media screen and (min-width: 750px) {
	.hero {
		background-image: url("/images/hero-background-image-desktop.png");
		background-position: center;
	}

	.hero > .inner > .content {
		flex-direction: row;
	}

	.companies > .inner,
	.projects > .inner {
		grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
	}

	/* image designs */

	.footer-pitch {
		flex-direction: row;
	}

	.footer-pitch > .description {
		flex-direction: row;
		align-items: center;
	}

	.footer-pitch > .avatar img {
		width: 100%;
		height: 250px;
	}

	.footer-pitch > .description > p:last-of-type {
		width: 100%;
	}
}
